OneMessage/OneMessage/OneMessage/NavMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneMessage.NavMaster"
             Title="Master">
  <StackLayout>
    <ListView x:Name="ListViewMenuItems"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}"
        BackgroundColor="#3F51B5"
               >
            <ListView.Header>
                <StackLayout HeightRequest="200"
                             >
                    <Image Aspect="AspectFill" VerticalOptions="FillAndExpand" 
			HorizontalOptions="FillAndExpand" Source="over.png"></Image>
                </StackLayout>
            </ListView.Header>
      <ListView.ItemTemplate
          >
        <DataTemplate>
          <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" Padding="20,4,10,4" HorizontalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                        
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding Icon}" />
                                    <Label Grid.Column="2" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                                </Grid>
                                <!-- <Image Source="angle" VerticaalOptions="Center" HorizontalOptions-"EndAndExpand" />-->
                            </StackLayout>
                        </ViewCell.View>
            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
              <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    TextColor="#FFF"
                    FontSize="24"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>